
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
img {
   width: 300px;
   margin: 10px;
   border-radius: 8px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
form input[type="submit"]:hover {
background-color: #555;
}
iframe {
   max-width: 100%;
    border: none;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
   font-size: 0.9em;
}
